<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
        <View android:id="@+id/emptyContent"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
		    <ListView
				android:id="@android:id/list"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />
		    <View android:layout_width="fill_parent"
		        android:layout_height="1dip"
		        android:background="?android:attr/listDivider"/>
		</LinearLayout>
	</FrameLayout>
	
    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:paddingTop="10dip"
		android:paddingLeft="10dip"
		android:paddingRight="10dip">
		<Button android:id="@+id/cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel" />
		<Button android:id="@+id/addHost" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/addHost" />
		<Button android:id="@+id/ok" 
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:paddingLeft="20dip"
			android:paddingRight="20dip"
			android:text="@string/ok" />
	</LinearLayout>
</LinearLayout>