<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LocalPreferencesActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <!-- computing options -->

            <ScrollView
                android:id="@+id/localPrefComputeOptions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/localPrefComputeOnBatteries"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localPrefComputeOnBatteries" />

                    <CheckBox
                        android:id="@+id/localPrefRunAlwaysWhenPlugged"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localPrefRunAlwaysWhenPlugged" />

                    <CheckBox
                        android:id="@+id/localPrefComputeInUse"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localPrefComputeInUse" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefComputeIdleFor"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefComputeIdleFor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/minutes"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefComputeUsageLessThan"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefComputeUsageLessThan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefSwitchBetween"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefSwitchBetween"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/minutes"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefBatteryNL"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefBatteryNL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/percent"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefTempLT"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefTempLT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:text="@string/degreeC"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >
                    </LinearLayout>

                    <Button
                        android:id="@+id/localPrefCPUTimePrefs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cpuTimePrefTitle" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/localPrefNetworkOptions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefMaxDownloadRate"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefMaxDownloadRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kBytesSec"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefMaxUploadRate"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefMaxUploadRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/kBytesSec"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefTransferAtMost"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefTransferAtMost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefmBytesEvery"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefTransferPeriodDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefConnectAboutEvery"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefConnectAboutEvery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/days"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/localPrefNetTimePrefs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/netTimePrefTitle" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:id="@+id/localPrefDiskRAMOptions"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefUseAtMost"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefUseAtMostDiskSpace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefGBDisk"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefLeaveAtLeast"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefLeaveAtLeastDiskFree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefGBDiskFree"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefUseAtMost"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefUseAtMostTotalDisk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefPercentTotalDisk"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefUseAtMost"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefUseAtMostMemoryInUse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefMemoryWhenInUse"
                            android:textSize="@dimen/labelTextSize" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="3dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefUseAtMost"
                            android:textSize="@dimen/labelTextSize" />

                        <EditText
                            android:id="@+id/localPrefUseAtMostMemoryInIdle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:maxWidth="@dimen/localPrefEditSize" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/localPrefMemoryWhenInIdle" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/localPrefLeaveApplications"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/localPrefLeaveApplications"
                        android:textSize="@dimen/labelTextSize" />
                </LinearLayout>
            </ScrollView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip" >

            <Button
                android:id="@+id/localPrefCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/localPrefDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:text="@string/applyDefault" />

            <Button
                android:id="@+id/localPrefApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:text="@string/apply" />
        </LinearLayout>
    </LinearLayout>

</TabHost>