<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View android:id="@+id/emptyContent"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <ListView android:id="@android:id/list"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:fastScrollEnabled="true"/>
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dip"
	        android:background="?android:attr/listDivider"/>
    </LinearLayout>
	<TextView android:id="@+id/filterText"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textAppearance="?android:attr/textAppearanceMedium"
    	android:textStyle="bold"
    	android:color="#ffffff"
    	android:layout_gravity="right|top" />
</FrameLayout>