<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="2dip">
    <TextView android:id="@+id/progressInfo"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
    	android:layout_toLeftOf="@+id/progressCancel"
    	android:paddingBottom="5dip" />
    <Button android:id="@+id/progressCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:drawableRight="@android:drawable/ic_delete"/>
    <ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_below="@+id/progressInfo"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/progressCancel"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:max="10000"
		android:progress="10" />
</RelativeLayout>
